<!DOCTYPE html>
<html>

<head>
    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 7vw;
            height: 7vw;
        }

        .loader {
            position: absolute;
            text-indent: -9999em;
            border-top: 1.5vw solid rgba(255, 255, 255, 0.2);
            border-right: 1.5vw solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.5vw solid rgba(255, 255, 255, 0.2);
            border-left: 1.5vw solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
            top: 50%;
            left: 50%;
            margin: -3.5vw 0 0 -3.5vw;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #loadingDiv {
            position: absolute;
            ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #003f9e;
        }
    </style>
</head>

<body>


    <!-- Place the script below at the bottom of the body -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>$('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
        $(window).on('load', function () {
            setTimeout(removeLoader); //wait for page load PLUS two seconds.
        });
        function removeLoader() {
            $("#loadingDiv").fadeOut(500, function () {
                // fadeOut complete. Remove the loading div
                $("#loadingDiv").remove(); //makes page more lightweight 
            });
        }</script>

</body>

</html>